{
  "$schema": "http://json.schemastore.org/tsconfig",

  "compilerOptions": {
    "outDir": "../../../../../lib",
    "rootDir": "../../../../../src",

    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "noEmitOnError": false,
    "allowUnreachableCode": false,
    "importHelpers": true,

    "types": [],

    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,

    "lib": [
      "esnext",
      "scripthost",
      "dom",
      "WebWorker",
      "es2015.collection",
      "es2015.promise",
      "es2015.iterable"
    ]
  },
  "include": ["../../../../../src/**/*.ts"],
  "exclude": ["node_modules", "lib", "lib-commonjs", "*.test.ts", "*.spec.ts"]
}
