{
  "name": "@kelp_digital/heft-esm-transform-plugin",
  "version": "0.2.0",
  "description": "A heft plugin that adds the `.js` files to ESM builds and package.json for ESM and CommonJS",
  "keywords": [
    "heft",
    "plugin",
    "rushstack",
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/kelp_digital/oss",
    "directory": "libraries/heft-esm-transform-plugin"
  },
  "license": "MIT",
  "author": "did:substrate:5Fn9SNUE8LihCm7Lq5dpPgBebGy5D7ZKWESDsWbdjsfV37d4",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib-commonjs/index.js"
    },
    "./*": {
      "require": "./lib-commonjs/*",
      "import": "./lib/*"
    }
  },
  "main": "./lib-commonjs/index.js",
  "module": "./lib/index.js",
  "types": "./lib/heft-esm-transform-plugin.d.ts",
  "scripts": {
    "_phase:build": "pnpm build",
    "_phase:test": "heft test --no-build",
    "build": "heft build --clean && bash fix-lib-dirs.sh",
    "test": "heft test --clean",
    "watch": "heft test --watch"
  },
  "dependencies": {
    "@rushstack/node-core-library": "3.53.2"
  },
  "devDependencies": {
    "@kelp_digital/heft-library-rig": "workspace:*",
    "@microsoft/api-extractor": "7.29.2",
    "@rushstack/eslint-config": "3.0.0",
    "@rushstack/heft": "0.47.3",
    "@rushstack/heft-jest-plugin": "0.3.25",
    "@types/node": "18.7.13",
    "eslint": "8.23.1",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  }
}
