{
  "workbench.sideBar.location": "right",
  "files.associations": {
    "*.json": "jsonc",
    "package.json": "json",
    ".sql": "sql",
    ".devops/ci/*.gitlab-ci.yml": "yaml",
    ".tmux.conf.local": "properties"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.autoIndent": "advanced"
  },
  "[dockercompose]": {
    "editor.autoIndent": "advanced"
  },
  "editor.fontFamily": "Consolas, 'Courier New', monospace",
  "npm.packageManager": "pnpm",
  "eslint.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "svelte"],
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "eslint.packageManager": "pnpm",
  "eslint.useESLintClass": true,
  "terminal.integrated.lineHeight": 1.2,
  "terminal.integrated.letterSpacing": 1,
  "cSpell.words": [
    "Anagolay",
    "cids",
    "Codeowner",
    "Fastify",
    "gpgsign",
    "healthcheck",
    "IPFSHTTP",
    "kleur",
    "middlewares",
    "pino",
    "polkadot",
    "rehosted",
    "Roadmap",
    "rushstack",
    "sveltekit",
    "transpiling",
    "WAAT"
  ],
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#36c2bb",
    "titleBar.activeForeground": "#192222"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "/proc/**/*": true,
    "./common/temp": true,
    "**build*": true,
    "**/lib": true,
    "**rush": true,
    "**dist": true
  },
  "zenMode.hideTabs": false,
  "zenMode.fullScreen": false,
  "git.autofetch": true,
  "scm.defaultViewMode": "tree",
  "terminal.integrated.defaultProfile.linux": "zsh"
}
