{
  "name": "@kelp_digital/sveltekit-adapter-chrome-extension",
  "version": "0.2.0",
  "description": "Chrome extension adapter. Bundle and transpile the code from manifest",
  "keywords": [
    "adapter",
    "crx",
    "chrome-extension",
    "sveltekit"
  ],
  "homepage": "https://gitlab.com/kelp_digital/oss/-/tree/tools/sveltekit-adapter-chrome-extension#readme",
  "bugs": {
    "url": "https://gitlab.com/kelp_digital/oss/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/kelp_digital/oss.git",
    "directory": "tools/sveltekit-adapter-chrome-extension"
  },
  "license": "Apache-2",
  "author": "did:substrate:5Fn9SNUE8LihCm7Lq5dpPgBebGy5D7ZKWESDsWbdjsfV37d4",
  "type": "module",
  "exports": {
    ".": {
      "default": "./lib/index.js",
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "_phase:build": "heft build --clean",
    "build": "heft build --clean",
    "test": "heft test",
    "test:watch": "heft test --clean --watch",
    "watch": "heft build --clean --watch"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "ramda": "0.28.0",
    "tiny-glob": "0.2.9"
  },
  "devDependencies": {
    "@kelp_digital/heft-esm-transform-plugin": "workspace:*",
    "@kelp_digital/heft-library-rig": "workspace:*",
    "@rushstack/eslint-config": "3.0.0",
    "@rushstack/heft": "0.47.3",
    "@rushstack/heft-jest-plugin": "0.3.25",
    "@rushstack/heft-node-rig": "1.10.2",
    "@sveltejs/kit": "1.0.1",
    "@types/chrome": "0.0.206",
    "@types/heft-jest": "1.0.2",
    "@types/node": "18.7.13",
    "@types/ramda": "0.28.15",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "esbuild": "0.16.10",
    "eslint": "8.23.1",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "prettier": "2.7.1",
    "svelte": "3.55.0",
    "typescript": "4.7.4",
    "vite": "4.0.3"
  },
  "peerDependencies": {
    "@sveltejs/kit": "1.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "licenseFile": "./LICENSE"
}
